# Android-Pie-Easter-Egg

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/justapps/app/pie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/justapps/egg/pie/: PlatLogoActivity.java
app/src/main/java/com/github/justapps/egg/pie/paint/: PaintActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/justapps/app/pie/: ExampleUnitTest.java
app/src/test/java/com/github/justapps/egg/pie/: ExampleUnitTest.kt
egg/: build.gradle
egg/src/androidTest/java/com/github/justapps/egg/pie/: ExampleInstrumentedTest.kt
egg/src/main/: AndroidManifest.xml
egg/src/main/java/com/github/justapps/egg/pie/: PlatLogoActivity.java
egg/src/main/java/com/github/justapps/egg/pie/common/: BarHelper.java
egg/src/main/java/com/github/justapps/egg/pie/compat/: MagnifierApi28.java  MagnifierCompat.java  MagnifierDummy.java  MagnifierFactory.java
egg/src/main/java/com/github/justapps/egg/pie/paint/: PaintActivity.java
egg/src/main/res/values/: styles.xml  themes.xml
egg/src/main/res/values-night/: styles.xml
gradle/: bintray-android-v1.gradle  bintray-java-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
